

https://stackoverflow.com/questions/23488394/how-to-install-sql-plus-client-in-linux

https://www.geeksforgeeks.org/how-to-install-sqlplus-on-linux/

https://docs.oracle.com/cd/E18283_01/appdev.112/e10766/tdddg_connecting.htm



pip install cx_oracle --proxy="https://esckin:abc1231@proxy.esckin.com.tr:80" --trusted-host files.pythonhosted.org --trusted-host pypi.org --trusted-host pypi.python.org 


pip3 install cx_oracle --proxy="https://esckin:abc1231@proxy.esckin.com.tr:80" --trusted-host files.pythonhosted.org --trusted-host pypi.org --trusted-host pypi.python.org
